<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.mlmg.katakana.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_below="@+id/logo"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:tint="@color/level1"
                android:id="@+id/crownA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/crown" />

            <com.mlmg.katakana.ui.SquareButton
                android:id="@+id/buttonA"
                app:backgroundTint="@color/level1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="ア"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crownI"
                android:tint="@color/level2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/crown" />

            <com.mlmg.katakana.ui.SquareButton
                android:id="@+id/buttonI"
                app:backgroundTint="@color/level2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="イ"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crownU"
                android:tint="@color/level3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/crown" />

            <com.mlmg.katakana.ui.SquareButton
                android:id="@+id/buttonU"
                app:backgroundTint="@color/level3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="ウ"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crownE"
                android:tint="@color/level4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/crown" />

            <com.mlmg.katakana.ui.SquareButton
                android:id="@+id/buttonE"
                app:backgroundTint="@color/level4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="エ"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/crownO"
                android:tint="@color/level5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:srcCompat="@drawable/crown" />

            <com.mlmg.katakana.ui.SquareButton
                android:id="@+id/buttonO"
                app:backgroundTint="@color/level5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="オ"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/buttonAll"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/all_icon"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/text_icon"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/time_icon"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonDuel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/duel_icon"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonDraw"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@drawable/draw_icon"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/rateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonAchievements"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/achi"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonRanking"
            android:layout_width="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:background="@drawable/leaderboard"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/signs"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2"
        android:id="@+id/linearLayout6">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:alpha="0.5"
            ads:srcCompat="@android:drawable/ic_menu_edit" />
        <TextView
            android:id="@+id/drawPercentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:text="0%" />

        <ImageView
            android:id="@+id/imageBot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:alpha="0.5"
            ads:srcCompat="@drawable/android" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:alpha="0.5"
            ads:srcCompat="@drawable/points" />

        <TextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:layout_marginLeft="10dp"
            android:text="0" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/layad"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Rate the App"
        android:textSize="8sp"
        app:backgroundTint="@color/colorPrimary" />

</android.widget.RelativeLayout>
